[01;34m.[00m
├── [Apr 30 17:41]  [01;34mabout[00m
│   ├── [Apr 29 20:22]  about.md
│   └── [Apr 30 17:39]  _index.md
├── [Apr 30 17:41]  [01;34mcontact[00m
│   ├── [Apr 29 20:22]  contact-me.md
│   └── [Apr 30 17:39]  _index.md
├── [Apr 29 19:58]  _index.md
├── [Apr 13 19:32]  [01;34mlayouts[00m
├── [Apr 30 18:23]  tree.txt
├── [Apr 30 17:40]  [01;34mweather-this-month[00m
│   ├── [Apr 18 20:18]  humidity-this-month.md
│   ├── [Apr 30 17:39]  _index.md
│   ├── [Apr 13 21:13]  index.md
│   ├── [Apr 18 20:19]  pressure-this-month.md
│   ├── [Apr 18 20:19]  rainfall-this-month.md
│   ├── [Apr 18 20:25]  temperature-this-month.md
│   └── [Apr 18 20:22]  wind-speed-this-month.md
├── [Apr 30 17:40]  [01;34mweather-this-week[00m
│   ├── [Apr 15 18:29]  humidity-this-week.md
│   ├── [Apr 30 17:39]  _index.md
│   ├── [Apr 13 21:12]  index.md
│   ├── [Apr 15 18:31]  pressure-this-week.md
│   ├── [Apr 15 18:31]  rainfall-this-week.md
│   ├── [Apr 15 18:31]  temperature-this-week.md
│   └── [Apr 15 18:31]  wind-speed-this-week.md
├── [Apr 30 17:40]  [01;34mweather-this-year[00m
│   ├── [Apr 18 21:39]  humidity-this-year.md
│   ├── [Apr 30 17:39]  _index.md
│   ├── [Apr 13 21:14]  index.md
│   ├── [Apr 18 21:40]  pressure-this-year.md
│   ├── [Apr 18 21:41]  rainfall-this-year.md
│   ├── [Apr 18 21:41]  temperature-this-year.md
│   └── [Apr 18 21:42]  wind-speed-this-year.md
└── [Apr 30 17:39]  [01;34mweather-today[00m
    ├── [Apr 29 19:55]  humidity-today.md
    ├── [Apr 30 17:39]  _index.md
    ├── [Apr 30 17:38]  index.md
    ├── [Apr 29 19:55]  pressure-today.md
    ├── [Apr 29 19:55]  rainfall-today.md
    ├── [Apr 29 21:44]  temperature-today.md
    └── [Apr 29 19:55]  wind-speed-today.md

7 directories, 34 files
