.
├── 2021-05-03_humid.html
├── 2021-05-03_press.html
├── 2021-05-03_rainfall.html
├── 2021-05-03_temp.html
├── 2021-05-03_wind_speed.html
├── May-2021_humid.html
├── May-2021_press.html
├── May-2021_rainfall.html
├── May-2021_temp.html
├── May-2021_wind_speed.html
├── tree.txt
├── week18_humid.html
├── week18_press.html
├── week18_rainfall.html
├── week18_temp.html
├── week18_wind_speed.html
├── Year2021_humid.html
├── Year2021_press.html
├── Year2021_rainfall.html
├── Year2021_temp.html
└── Year2021_wind_speed.html

0 directories, 21 files
